{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dev",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define",
        "FLAVOR=develop",
        "--device-id",
        "iPhone 15 Pro"
      ]
    },
    {
      "name": "staging",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "staging",
        "--dart-define",
        "FLAVOR=staging",
        "--device-id",
        "iPhone 15 Pro"
      ]
    },
    {
      "name": "product",
      "request": "launch",
      "type": "dart",
      "args": [
        "--flavor",
        "product",
        "--dart-define",
        "FLAVOR=product",
        "--device-id",
        "iPhone 15 Pro"
      ]
    }
  ]
}
