{
  "cSpell.words": [
    "cupertino",
    "darkmode",
    "dartx",
    "envieddatakey",
    "interactor",
    "lerp",
    "mymories",
    "organise",
    "prefs",
    "riverpod",
    "screenutil",
    "unfocus",
    "usecase",
    "usecases"
  ]
}
